{
  "name": "safe-metrica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:risk-completion": "node scripts/verify-risk-completion.mjs",
    "verify:tbm-share": "node scripts/verify-tbm-share-tracking.mjs",
    "verify:risk-tbm-share-status": "node scripts/verify-risk-tbm-share-status.mjs",
    "verify:risk-completion-candidate-view": "node scripts/verify-risk-completion-candidate-view.mjs",
    "verify:risk-status-approval-flow": "node scripts/verify-risk-status-approval-flow.mjs",
    "verify:dashboard-risk-execution-kpi": "node scripts/verify-dashboard-risk-execution-kpi.mjs",
    "verify:risk-execution-status-summary": "node scripts/verify-risk-execution-status-summary.mjs",
    "inspect:risk-page": "node scripts/inspect-risk-page-structure.mjs",
    "verify:risk-page-execution-status-ui": "node scripts/verify-risk-page-execution-status-ui.mjs",
    "verify:risk-page-execution-status-panel": "node scripts/verify-risk-page-execution-status-panel.mjs",
    "verify:parking-line-evidence": "node scripts/verify-parking-line-separation-evidence.mjs",
    "verify:tbm-risk-relation": "node scripts/verify-tbm-risk-relation-connection.mjs",
    "verify:risk-approval-fields-read": "node scripts/verify-risk-approval-fields-read.mjs",
    "verify:risk-approval-button": "node scripts/verify-risk-approval-button.mjs",
    "verify:risk-db-reflection-status": "node scripts/verify-risk-db-reflection-status.mjs",
    "verify:post-action-reflection": "node scripts/verify-post-action-reflection.mjs",
    "verify:auto-post-action-reflection": "node scripts/verify-auto-post-action-reflection.mjs",
    "verify:risk-approval-field-type-safe-update": "node scripts/verify-risk-approval-field-type-safe-update.mjs",
    "verify:risk-approval-required-fields": "node scripts/verify-risk-approval-required-fields.mjs",
    "verify:risk-approval-read-id-normalization": "node scripts/verify-risk-approval-read-id-normalization.mjs",
    "verify:dashboard-notion-query-soft-fail": "node scripts/verify-dashboard-notion-query-soft-fail.mjs",
    "verify:dashboard-hide-raw-notion-error": "node scripts/verify-dashboard-hide-raw-notion-error.mjs",
    "verify:risk-share-preparation-api": "node scripts/verify-risk-share-preparation-api-contract.mjs",
    "verify:risk-share-preparation-read-model": "node scripts/verify-risk-share-preparation-read-model-contract.mjs",
    "verify:risk-share-preparation-ui": "node scripts/verify-risk-share-preparation-ui-contract.mjs",
    "verify:risk-share-tenant-publish-rpc": "node scripts/verify-risk-share-tenant-publish-rpc-contract.mjs",
    "verify:risk-share-tenant-publish-revision-guard": "node scripts/verify-risk-share-tenant-publish-revision-guard-contract.mjs",
    "verify:risk-share-manager-publish-api": "node scripts/verify-risk-share-manager-publish-api-contract.mjs",
    "verify:risk-share-manager-publish-read-model": "node scripts/verify-risk-share-manager-publish-read-model-contract.mjs",
    "verify:risk-share-manager-publish-ui": "node scripts/verify-risk-share-manager-publish-ui-contract.mjs",
    "verify:risk-share-manager-publish-revision-integration": "node scripts/verify-risk-share-manager-publish-revision-integration.mjs",
    "verify:risk-share-manager-share-workflow-ui": "node scripts/verify-risk-share-manager-share-workflow-ui.mjs",
    "smoke:legacy-routes": "bash scripts/smoke-legacy-routes.sh",
    "verify:risk-share-version-integrity": "node scripts/verify-risk-share-version-integrity-contract.mjs",
    "verify:risk-share-site-binding-integrity": "node scripts/verify-risk-share-site-binding-integrity.mjs",
    "verify:risk-share-checklist-template-snapshot": "node scripts/verify-risk-share-checklist-template-snapshot.mjs",
    "verify:risk-share-checklist-submission-behavior": "node scripts/verify-risk-share-checklist-submission-behavior.mjs",
    "verify:risk-share-version-lifecycle-inspect": "node scripts/verify-risk-share-version-lifecycle-inspect.mjs",
    "verify:risk-share-manager-confirmation-review": "node scripts/verify-risk-share-manager-confirmation-review-contract.mjs",
    "verify:risk-share-manager-inbox-review-rpc": "node scripts/verify-risk-share-manager-inbox-review-rpc-contract.mjs",
    "verify:self-service-signup": "node scripts/verify-self-service-signup-contract.mjs",
    "verify:self-service-onboarding-manager-access": "node scripts/verify-self-service-onboarding-manager-access.mjs",
    "verify:self-service-tenant-activation": "node scripts/verify-self-service-tenant-activation-contract.mjs",
    "verify:owner-approved-tenant-activation": "node scripts/verify-owner-approved-tenant-activation-contract.mjs",
    "verify:product-entitlement-foundation": "node scripts/verify-product-entitlement-foundation-contract.mjs",
    "verify:entitlement-event-composite-identity": "node scripts/verify-entitlement-event-composite-identity-contract.mjs",
    "verify:risk-share-entitlement-access-reader": "node scripts/verify-risk-share-entitlement-access-reader.mjs",
    "verify:risk-share-backfill-shadow-foundation": "node scripts/verify-risk-share-backfill-shadow-foundation.mjs",
    "verify:risk-share-shadow-boundary-contract": "node scripts/verify-risk-share-shadow-boundary-contract.mjs",
    "verify:self-service-risk-publish-qr-e2e": "node scripts/verify-self-service-risk-publish-qr-e2e-contract.mjs",
    "verify:risk-share-manager-inbox-foundation": "node scripts/verify-risk-share-manager-inbox-foundation-contract.mjs",
    "verify:risk-share-manager-inbox-actions": "node scripts/verify-risk-share-manager-inbox-actions-contract.mjs",
    "verify:manager-inbox-customer-workspace-preview": "node scripts/verify-manager-inbox-customer-workspace-preview.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "@react-pdf/renderer": "^4.5.1",
    "@vercel/blob": "^2.4.0",
    "exceljs": "4.4.0",
    "iconify-icon": "^3.0.2",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "openai": "^6.35.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
